plugins/core/src/main/resources/configFile.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="authType" type="xsd:string"/>
  <xsd:element name="detectReplayedTokens" type="xsd:boolean"/>
  <xsd:element name="requiresWoParameter" type="xsd:boolean"/>
  <xsd:element name="trustStorePassword" type="xsd:string"/>
  <xsd:element name="trustStoreFile"  type="xsd:string"/>
  <xsd:element name="freshness" type="xsd:string"/>
  <xsd:element name="roleClaimUri" type="xsd:string"/>
  <xsd:element name="targetIdpServerUrl" type="xsd:string"/>
  <xsd:element name="webAppConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="targetIdpServerUrl"/>
        <xsd:element ref="authType"/>
        <xsd:element ref="federationProcessorConfig"/>
        <xsd:element ref="idpRoleToGroupMapper"/>
      </xsd:sequence>
      <xsd:attribute name="contextPath" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="realm" type="xsd:string"/>
  <xsd:element name="trustedIssuer" type="xsd:string"/>
  <xsd:element name="federationProcessorConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="realm"/>
        <xsd:element ref="trustedIssuer"/>
        <xsd:element ref="roleClaimUri"/>
        <xsd:element ref="roleDelimiter"/>
        <xsd:element ref="addDefaultRole"/>
        <xsd:element ref="defaultRole"/>
        <xsd:element ref="detectExpiredTokens"/>
        <xsd:element ref="detectReplayedTokens"/>
        <xsd:element ref="freshness"/>
        <xsd:element ref="maxClockSkew"/>
        <xsd:element ref="TokenReplayCacheExpirationTime"/>
        <xsd:element ref="trustStoreFile"/>
        <xsd:element ref="trustStorePassword"/>
        <xsd:element ref="tokenValidators"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="roleDelimiter" type="xsd:string"/>
  <xsd:element name="validator">
    <xsd:complexType>
      <xsd:attribute name="className" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="maxClockSkew" type="xsd:int"/>
  <xsd:element name="property">
    <xsd:complexType>
      <xsd:attribute name="value" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="addDefaultRole" type="xsd:boolean"/>
  <xsd:element name="defaultRole" type="xsd:string"/>
  <xsd:element name="idpRoleToGroupMapper">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="property"/>
      </xsd:sequence>
      <xsd:attribute name="classname" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="tokenValidators">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="validator"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TokenRequestorConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="webAppConfig"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="detectExpiredTokens" type="xsd:boolean"/>
  <xsd:element name="TokenReplayCacheExpirationTime" type="xsd:long"/>
</xsd:schema>