plugins/websphere/src/main/resources/schemas/MappingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="samlToJ2EE">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="claim"/>
        <xsd:element ref="groups"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="groups">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="j2eeGroup"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="j2eeGroup" type="xsd:string"/>
  <xsd:element name="claim" type="xsd:string"/>
  <xsd:element name="mapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="samlToJ2EE"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>